# reactnative-fabric.trial

./: README.md
fabric-compat/: CONTRIBUTING.md  README.md  package.json  react-native-fabric-compat.podspec  tsconfig.json
fabric-compat/android/: build.gradle  gradle.properties  publish_local.gradle
fabric-compat/android/src/main/: AndroidManifest.xml
fabric-compat/android/src/main/java/com/fabriccompat/: FabricCompatView.java  FabricCompatViewManager.java  FabricCompatViewPackage.java
fabric-compat/android/src/main/jni/: Android.mk  CMakeLists.txt  OnLoad.cpp
fabric-compat/android/src/newarch/: FabricCompatViewManagerSpec.java
fabric-compat/android/src/oldarch/: FabricCompatViewManagerSpec.java
fabric-compat/example/: package.json
fabric-compat/example/android/: settings.gradle
fabric-compat/example/ios/: File.swift  Podfile
fabric-compat/ios/: FabricCompatView.h  FabricCompatView.mm  FabricCompatViewManager.mm
fabric-compat/src/: FabricCompatViewNativeComponent.ts  index.tsx
fabric-only/: CONTRIBUTING.md  LICENSE  README.md  package.json  react-native-fabric-only.podspec  tsconfig.json
fabric-only/android/: build.gradle  gradle.properties  publish_local.gradle
fabric-only/android/src/main/: AndroidManifest.xml
fabric-only/android/src/main/java/com/fabriconly/: FabricOnlyPackage.kt  FabricOnlyView.kt  FabricOnlyViewManager.kt
fabric-only/android/src/main/jni/: OnLoad.cpp
fabric-only/example/: app.json  package.json
fabric-only/ios/: FabricOnlyView.h  FabricOnlyView.mm  FabricOnlyViewManager.mm
fabric-only/src/: FabricOnlyViewNativeComponent.ts  index.tsx
modern-view/: CONTRIBUTING.md  README.md  package.json  react-native-modern-view.podspec  tsconfig.json
modern-view/android/: build.gradle  gradle.properties
modern-view/example/: app.json  package.json
modern-view/ios/: ModernViewViewManager.m  ModernViewViewManager.swift
modern-view/src/: index.tsx
simple-view/: CONTRIBUTING.md  README.md  package.json  react-native-simple-view.podspec  tsconfig.json
simple-view/android/: build.gradle  gradle.properties
simple-view/example/: app.json  package.json
simple-view/ios/: SimpleViewViewManager.m
simple-view/src/: index.tsx
(+98 files in other folders)
